<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Dhruvil Ki Tikshi</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700i%7CMontserrat:400,700%7CPlayfair+Display:400,700,700i" rel="stylesheet" type="text/css">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/lavender.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">    
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
      </div>
      <!-- Preloader ends --> 
      <nav class="navbar navbar-custom navbar-fixed-top">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display  --> 
            <div class="navbar-header">
               
               <div class="navbar-brand navbar-brand-centered page-scroll">
                  <a href="#page-top">
                     <!-- logo  -->  
                     <img src="img/TD Logo.png" class="img-responsive" alt="" style="height: 50px; ">
                  </a>
               </div>
               <!--/navbar-brand -->
            </div>
            <!--/navbar-header -->

<div style="display: none;">
        <audio src="mp3/song.mp3" id="my_audio" loop="loop"></audio> 
      </div>

            <!-- Collect the nav links, forms, and other content for toggling  --> 
          
            <!-- /.navbar-collapse --> 
         </div>
         <!-- /.container --> 
      </nav>
      <!-- /navbar ends --> 
      <!-- section: intro--> 
      <section id="intro" class="container-fluid">
         <!-- parallax ornament -->
         <div class="ornament1 hidden-sm hidden-xs hidden-md"
            data-100="transform:translatey(150%);"
            data-center-center="transform:translatey(-10%);">
            <!-- illustration path in the color template CSS -->
         </div>
         <!--/ornament 1-->
         <!-- Background blurred images -->
         <div class="photowall">
            <div class="col-md-4 margin1">
               
            </div>
            <!-- /col-md-4 -->
            <div class="col-md-4  col-md-offset-4">
              
            </div>
            <!-- /col-md-4 -->
         </div>
         <!-- Main Picture -->
         <div class="main-picture col-md-6 col-centered"
            data-100="margin-top:0px;transform: rotate(4deg);"
            data-center-center="margin-top:50px;transform: rotate(-10deg);">
            <!-- image--> 
            <img src="img/3.png" alt="png" class="img-photo img-responsive" style="height: 500px;">
         </div>
         <!--/main picture-->
         <div class="intro-heading col-md-12 text-center" data-0="opacity:1;"
            data--100-start="transform:translatey(0%);"
            data-center-bottom="transform:translatey(30%);">
            <h1>Dhruvil <span class="italic"> & </span> Tikshita
            </h1>

            <h5 class="margin1 text-ornament" style="font-size: 23px;">Are Getting Engagement</h5>
         </div>
         <!-- /col-md-6-->
      </section>
      <!-- /section ends -->
      <!-- Section: Save date-->
      <section id="save-date">
         <!-- parallax ornaments -->
         <div class="ornament2 hidden-sm hidden-xs hidden-md" data-0="opacity:1;"
            data-100="transform:translatex(0%);"
            data-center-center="transform:translatex(90%);">
            <!-- illustration path in the color template CSS -->
         </div>
         <div class="ornament3 hidden-sm hidden-xs hidden-md" data-0="opacity:1;"
            data-100="transform:translatex(80%);"
            data-center-center="transform:translatex(30%);">
            <!-- illustration path in the color template CSS -->
         </div>
         <!-- /ornament3 -->
         <!-- container -->
         <div class="container">
            <div class="row">
               <!-- well starts-->
               <div class="well col-md-10 col-md-offset-1 text-center">
                  <div class="section-heading">
                     <h2>May 07, 2023</h2>
                     <!-- divider -->
                     <div class="hr"></div>
                  </div>
                  <!--/section heading -->
                  <div>
                  <img src="img/TD Logo.png" class="margin1" alt="" style="height: 170px; margin-top: -50px; margin-bottom: 80px;">
               </div>
               <div>
                  <b><h4 class="margin1" style="margin-top: -50px; font-style: italic;">#dhruvil_ki_tikshi</h4></b>
               </div>
                 
                  <div class="margin1">
                     <!-- countdown tag -->
                     <span id="countdown"></span>
                     <!-- edit the countdown in the main.js file-->
                  </div>
                  <!-- /margin1-->
                
                  <!-- /page-scroll -->
               </div>
               <!-- /well-->
            </div>
            <!-- /row-->
         </div>
         <!-- /container -->
      </section>
      <!-- /section ends -->
      <!-- section:about-->
      <section id="about" class="watercolor">
         <!-- container -->
         <div class="container">
            <div class="section-heading">
               <h2>About The Couple</h2>
               <!-- divider -->
               <div class="hr"></div>
            </div>
            <!-- /section-heading-->
            <!-- Bride Info -->
            <div class="col-md-6" >
               <img src="img/Dhruvil.jpg"  alt="Image" class="main-img img-responsive img-circle" />
               <h4 class="text-ornament">Dhruvil</h4>
               <h6 class="main-subheader"> Love to Traveling </h6>
              
               <!-- small social-icons -->	
               <div class="social-media smaller">
                  
                  <a href="https://www.facebook.com/dhruvil.patel.3388630" title=""><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/dhruvil2206/" title=""><i class="fa fa-instagram"></i></a>
               </div>
               <!-- /social-icons -->
            </div>
            <!-- /col-md-5 -->
            <!-- Groom Info -->
            <div class="col-md-6" >
               <img src="img/Tikshita.jpg" alt="" class="main-img img-responsive img-circle"/>
               <h4 class="text-ornament">Tikshita</h4>
               <h6 class="main-subheader">Cooking Lover</h6>
               
               <!-- small social-icons -->	
               <div class="social-media smaller">
                  <a href="https://www.instagram.com/tikshikaa/" title=""><i class="fa fa-instagram"></i></a>
               </div>
               <!-- /social-icons -->
            </div>
            <!-- /col-md-5 -->
         </div>
         <!-- /container -->
      </section>
      <!-- /section ends -->
      <!-- parallax ornament -->
      <div class="ornament4 hidden-sm hidden-xs hidden-md" data-0="opacity:1;"
         data--100-start="transform:translatex(90%);"
         data-center-bottom="transform:translatex(0%);">
         <!-- illustration path in the color template CSS -->
      </div>
      <!-- /ornament4 -->
     
      <!-- Section: Event-->	
      <section id="event">
         <div class="section-heading">
            <h2>Save The Date</h2>
            <!-- divider -->
            <div class="hr"></div>
         </div>
         <!--/section-heading -->
         
         <!-- /container -->
         <!-- row-fluid -->
         <div class="container-fluid"  style="margin-top: -550px;">
            <div class="col-lg-7 col-md-7 ">
               <!-- map-->
               <div id="map-canvas"></div>
               <!-- image1 -->
            </div>
            <!-- paper well with effect -->
            <div>
               <div class="col-md-12 text-center" style="margin-top: 10px; ">
                  <h3 class="date">May 07, 2023</h3>
                  <h5 style="font-size: 20px;">9 AM - 12 PM</h5>
                   <hr style="width: 500px;">
                   <h3>-: <u>Venue</u> :-</h3>
                  <h5 style="font-size: 20px;">SIX SEVEN RESTAURANT AND BANQUET</h5>
                  <h6>2nd Floor, Kesar Plaza, Kathwada Rd, </h6> 
                   <h6>  Vasant Vihar 2, Nava Naroda, Ahmedabad, </h6> 
                 <h6> Gujarat 382330</h6>
                 
                  <img src="img/1.png" style="height: 20%; width: 20%; margin-top: 10px;">
                  <p style="color: black; font-size: 35px; margin-top: 10px; "><b>Scan Me</b></p>
                 
               </div>
            </div>
            <!-- /well -->
         </div>
         <!-- /row-fluid -->
      </section>
<section style="margin-top: -90px;">
      <div class="actions" >
 
         <a href="https://goo.gl/maps/SYViUiFWcqQMKmPn7" target="_blank"><button style="background-color: lightpink; color: black; height: 50px; width: 400px; align-self: center; text-align: center; font-size: 25px; margin-left: 40px;">SEE THE VENUE</button>
         </a>

         <a href="img/td-2.jpg" download="img/td-2.jpg" target="_blank"><button style="background-color: lightpink; color: black; height: 50px; width: 400px; align-self: center; text-align: center; font-size: 25px; margin-left: 40px; margin-top: 15PX;">DOWNLOAD INVITATION CARD</button>
         </a>

      
      </div>
   </section>
      <!-- Section ends -->
    
     
      
      <!-- Footer -->		
      <footer>
         <div class="container">
            <div class="col-md-12 text-center">
               <!-- Footer logo -->
               <img src="img/TD Logo.png" alt="" class="center-block img-responsive" style="height: 200px;">
            </div>
            <!-- /col-md-12 -->        
            <!-- Credits-->
            <div class="credits col-md-12 text-center" style="font-size: 20PX;">
               Copyright © 2023 - Designed by <a href="http://www.kmdc.site" style="font-size: 25PX;"> KMDC DIGITAL</a>
               <!-- Go To Top Link -->
               <div class="page-scroll hidden-sm hidden-xs">
                  <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
               </div>
            </div>
            <!-- /credits -->
         </div>
         <!-- /.container -->
      </footer>
      <!-- /footer ends -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- RSVP form -->
      <script src="js/rsvp.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
      <!-- Open Street maps-->
    	
   </body>
</html>